# magic-repair configuration file
# 
# Define search terms for bluetooth devices to be repaired.
# The script will search for devices that contain ALL of the specified terms.
#
# Example configurations:
# search_terms="Magic Jonas"     # Search for devices containing both 'Magic' AND 'Jonas'
# search_terms="Dell Tom"        # Search for devices containing both 'Dell' AND 'Tom'
# search_terms="Apple"           # Search for devices containing 'Apple'

search_terms="Magic Jonas"